<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Proyecto</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e43f6715139b576e.js" type="module"></script><script src="polyfills.ba89acd0d86340ee.js" type="module"></script><script src="main.55fb1cb8dd2a9d93.js" type="module"></script>

</body></html>