<div class="header">
    <div class="logo-header" [routerLink]="['/']">
        <img class="logo" src="https://previews.123rf.com/images/dmitrymoi/dmitrymoi1702/dmitrymoi170200019/71609933-restaurante-o-restaurante-ilustraci%C3%B3n-de-vector-de-dibujos-animados-de-parque-fuera.jpg" alt="">
         
    </div>
    <div class="menu-header">
        <ul class="menu">
       
            <li *appOnlySession="true" [routerLink]="['/','list-videos']">Mis videos</li>
            <li>Super Delicioso</li>
            <li *appOnlySession="true" [routerLink]="['/','upload']">Subir video</li>
            <li *appOnlySession="false" [routerLink]="['/','login']">Iniciar sesion</li>
          
        </ul>
    </div>

</div>